{
  "name": "overwebs-fonts",
  "description": "Fonts used throughout the Overwatch interface",
  "main": [
    "overwebs-fonts.html"
  ],
  "authors": [
    "Goffert van Gool <ruphin@ruphin.net>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ruphin/overwebs-fonts"
}
