{
  "name": "overwebs-fonts",
  "version": "1.0.0",
  "description": "The Overwatch fonts",
  "main": "overwebs-fonts.js",
  "repository": "git@github.com:ruphin/overwebs-fonts.git",
  "author": "Goffert van Gool",
  "license": "MIT",
  "scripts": {
    "publish": "git add overwebs-fonts.js"
  }
}
